Title: Mehwish

----

Age: 25

----

Sex: female

----

Datedeparture: 2017-09-01

----

Datearrival: 2020-08-08

----

Jobdeparture: 

----

Jobarrival: Cleaning woman

----

Reasondeparture: 

----

Departureplace: Quetta

----

Departurelat: 30.20139

----

Departurelon: 67.01644

----

Legs:

- 
  place: Taftan
  country: ""
  lat: 28.948
  lon: 61.5844
  transport: bus
  durationday: 1
  durationhours: ""
  staydays: 2
  stayhours: ""
  comments: ""
  geojsonleg: ""
- 
  place: Qum
  country: ""
  lat: 34.65
  lon: 50.883333
  transport: bus
  durationday: 2
  durationhours: ""
  staydays: ""
  stayhours: 10
  comments: ""
  geojsonleg: ""
- 
  place: Teheran
  country: ""
  lat: 35.683333
  lon: 51.416667
  transport: bus
  durationday: ""
  durationhours: 10
  staydays: ""
  stayhours: 2
  comments: ""
  geojsonleg: ""
- 
  place: Tabriz
  country: ""
  lat: 38.066667
  lon: 46.3
  transport: car
  durationday: ""
  durationhours: 12
  staydays: ""
  stayhours: 11
  comments: ""
  geojsonleg: ""
- 
  place: Van
  country: ""
  lat: 38.5
  lon: 43.383333
  transport: bus
  durationday: 1
  durationhours: ""
  staydays: ""
  stayhours: 10
  comments: ""
  geojsonleg: ""
- 
  place: Batman
  country: ""
  lat: 37.883333
  lon: 41.133333
  transport: bus
  durationday: ""
  durationhours: 10
  staydays: ""
  stayhours: 6
  comments: ""
  geojsonleg: ""
- 
  place: Ankara
  country: ""
  lat: 39.911
  lon: 32.8403
  transport: bus
  durationday: ""
  durationhours: 20
  staydays: ""
  stayhours: 20
  comments: ""
  geojsonleg: ""
- 
  place: Istanbul
  country: ""
  lat: 41.016667
  lon: 28.966667
  transport: bus
  durationday: ""
  durationhours: 16
  staydays: ""
  stayhours: ""
  comments: ""
  geojsonleg: ""
- 
  place: Alessandrapoli
  country: ""
  lat: 40.85
  lon: 25.866667
  transport: walk
  durationday: ""
  durationhours: 10
  staydays: ""
  stayhours: ""
  comments: ""
  geojsonleg: ""
- 
  place: Kirke
  country: ""
  lat: 40.975
  lon: 25.798377
  transport: walk
  durationday: ""
  durationhours: 34
  staydays: ""
  stayhours: ""
  comments: ""
  geojsonleg: ""
- 
  place: Komotini
  country: ""
  lat: 41.1
  lon: 25.416667
  transport: train
  durationday: ""
  durationhours: 0.5
  staydays: ""
  stayhours: 1
  comments: ""
  geojsonleg: ""
- 
  place: Xanthi
  country: ""
  lat: 41.133333
  lon: 24.883333
  transport: bus
  durationday: ""
  durationhours: 0.66
  staydays: ""
  stayhours: 10
  comments: ""
  geojsonleg: ""
- 
  place: Salonicco
  country: ""
  lat: 40.640278
  lon: 22.935556
  transport: bus
  durationday: ""
  durationhours: 2.5
  staydays: 1
  stayhours: ""
  comments: ""
  geojsonleg: ""
- 
  place: Athens
  country: ""
  lat: 37.966667
  lon: 23.716667
  transport: train
  durationday: ""
  durationhours: 4
  staydays: 3
  stayhours: ""
  comments: ""
  geojsonleg: ""
- 
  place: Pyrgos
  country: ""
  lat: 37.666667
  lon: 21.433333
  transport: bus
  durationday: ""
  durationhours: 11
  staydays: 270
  stayhours: ""
  comments: ""
  geojsonleg: ""
- 
  place: Athens
  country: ""
  lat: 37.966667
  lon: 23.716667
  transport: train
  durationday: ""
  durationhours: 11
  staydays: 3
  stayhours: ""
  comments: ""
  geojsonleg: ""
- 
  place: Salonicco
  country: ""
  lat: 40.640278
  lon: 22.935556
  transport: bus
  durationday: ""
  durationhours: 4
  staydays: 130
  stayhours: ""
  comments: ""
  geojsonleg: ""
- 
  place: 'Gevgelija - Refugee Camp'
  country: ""
  lat: 41.15
  lon: 22.51
  transport: car
  durationday: ""
  durationhours: ""
  staydays: 90
  stayhours: ""
  comments: ""
  geojsonleg: ""
- 
  place: 'Skopje -  Refugee Camp'
  country: ""
  lat: 42
  lon: 21.433333
  transport: car
  durationday: ""
  durationhours: ""
  staydays: 7
  stayhours: ""
  comments: ""
  geojsonleg: ""
- 
  place: Kumonovo
  country: ""
  lat: 42.14
  lon: 21.71
  transport: bus
  durationday: ""
  durationhours: 2
  staydays: ""
  stayhours: ""
  comments: ""
  geojsonleg: ""
- 
  place: Tabanovtse
  country: ""
  lat: 42.214722
  lon: 21.708333
  transport: car
  durationday: ""
  durationhours: ""
  staydays: ""
  stayhours: 10
  comments: ""
  geojsonleg: ""
- 
  place: Preševo
  country: ""
  lat: 42.316667
  lon: 21.683333
  transport: walk
  durationday: ""
  durationhours: 3
  staydays: ""
  stayhours: 8
  comments: ""
  geojsonleg: ""
- 
  place: 'Bujanovac -  Refugee  Camp'
  country: ""
  lat: 42.466667
  lon: 21.766667
  transport: car
  durationday: ""
  durationhours: ""
  staydays: 7
  stayhours: ""
  comments: ""
  geojsonleg: ""
- 
  place: Belgrado
  country: ""
  lat: 44.820556
  lon: 20.462222
  transport: bus
  durationday: ""
  durationhours: 12
  staydays: ""
  stayhours: ""
  comments: ""
  geojsonleg: ""
- 
  place: Loznica
  country: ""
  lat: 44.53
  lon: 19.22
  transport: bus
  durationday: ""
  durationhours: 5
  staydays: 5
  stayhours: ""
  comments: ""
  geojsonleg: ""
- 
  place: Kalesija
  country: ""
  lat: 44.45
  lon: 18.866667
  transport: walk
  durationday: 2
  durationhours: ""
  staydays: ""
  stayhours: 4
  comments: ""
  geojsonleg: ""
- 
  place: Tuzla
  country: ""
  lat: 44.538056
  lon: 18.676111
  transport: bus
  durationday: ""
  durationhours: 1
  staydays: 6
  stayhours: ""
  comments: ""
  geojsonleg: ""
- 
  place: Bihac
  country: ""
  lat: 44.816667
  lon: 15.866667
  transport: train
  durationday: ""
  durationhours: 15
  staydays: ""
  stayhours: ""
  comments: ""
  geojsonleg: ""
- 
  place: 'Cazin - Sedra Refugee Camp'
  country: ""
  lat: 44.966667
  lon: 15.933333
  transport: ""
  durationday: ""
  durationhours: ""
  staydays: 365
  stayhours: ""
  comments: ""
  geojsonleg: ""
- 
  place: Trieste
  country: ""
  lat: 45.650278
  lon: 13.770278
  transport: car
  durationday: 20
  durationhours: ""
  staydays: ""
  stayhours: ""
  comments: ""
  geojsonleg: ""

----

Text: 

----

Notes: 

----

Cachedsvg: <svg id="map" xmlns="http://www.w3.org/2000/svg" width="800" height="800" x="0" y="0" class="geojson2svg-test"><path d="M800,354.0274968713616 620.9555411265316,241.69393363064944" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M620.9555411265316,241.69393363064944 629.8789968369595,220.5440183434924" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M629.8789968369595,220.5440183434924 544.2696950495084,170.68723038838596" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M544.2696950495084,170.68723038838596 495.469602056062,161.4506283495474" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M495.469602056062,161.4506283495474 457.8238203349211,174.57855174960406" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M457.8238203349211,174.57855174960406 319.0692825019352,130.9822171827401" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M319.0692825019352,130.9822171827401 254.2577525526872,106.66604590251985" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M254.2577525526872,106.66604590251985 202.39023107022643,110.35722557343358" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M202.39023107022643,110.35722557343358 201.24763976634347,107.58971995555297" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M201.24763976634347,107.58971995555297 194.86107472599832,104.81696543365531" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M194.86107472599832,104.81696543365531 185.9376190155703,104.07668092070469" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M185.9376190155703,104.07668092070469 153.3484688895887,114.98877983295708" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M153.3484688895887,114.98877983295708 166.4175952033585,172.8109663069339" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M166.4175952033585,172.8109663069339 128.21408704315434,179.1648882407427" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M128.21408704315434,179.1648882407427 166.4175952033585,172.8109663069339" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M166.4175952033585,172.8109663069339 153.3484688895887,114.98877983295708" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M153.3484688895887,114.98877983295708 146.22829631797907,103.70638650396506" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M146.22829631797907,103.70638650396506 128.21408704315434,84.69514595798114" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M128.21408704315434,84.69514595798114 132.8431294837956,81.5396545883235" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M132.8431294837956,81.5396545883235 132.81523814240484,79.8526231876758" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M132.81523814240484,79.8526231876758 132.39695167883661,77.54774353111476" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M132.39695167883661,77.54774353111476 133.79125104503643,74.14958615323658" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M133.79125104503643,74.14958615323658 111.96598360626594,19.714451461383806" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M111.96598360626594,19.714451461383806 91.18179771239966,26.550931812116985" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M91.18179771239966,26.550931812116985 85.27002127112156,28.42725378321738" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M85.27002127112156,28.42725378321738 82.08174145705318,26.361843440437983" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M82.08174145705318,26.361843440437983 35.07564564293371,19.80618247351931" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M35.07564564293371,19.80618247351931 36.19106505814327,16.263592986414263" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M36.19106505814327,16.263592986414263 0,0" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path></svg>

----

Cachedapicalls: 

----

Storyid: 1

----

Uuid: Pn7WYI2deSEH7rjx