Title: Marwa

----

Age: 20

----

Sex: female

----

Datedeparture: 2017-09-01

----

Datearrival: 2020-06-01

----

Jobdeparture: 

----

Jobarrival: 

----

Reasondeparture: 

----

Departureplace: Tunisi

----

Departurelat: 36.8

----

Departurelon: 10.183333

----

Legs:

- 
  place: Istanbul
  lat: 41.016667
  lon: 28.966667
  transport: plane
  durationday: null
  durationhours: null
  staydays: 7
  stayhours: null
  comments: ""
  geojsonleg: ""
- 
  place: Izmir (Smirne)
  lat: 38.41273
  lon: 27.13838
  transport: bus
  durationday: null
  durationhours: null
  staydays: 21
  stayhours: null
  comments: ""
  geojsonleg: ""
- 
  place: Mitilene (Lesbo) "Moria Refugee Camp"
  lat: 39.1
  lon: 26.55
  transport: boat
  durationday: null
  durationhours: 3
  staydays: 240
  stayhours: null
  comments: Moria Camp
  geojsonleg: ""
- 
  place: 'Salonicco - Refugee Camp'
  lat: 40.640278
  lon: 22.935556
  transport: boat
  durationday: null
  durationhours: 7
  staydays: 365
  stayhours: null
  comments: >
    è nato il secondo bambino, il primo
    durante il viaggio
  geojsonleg: ""
- 
  place: Tirana
  lat: 41.33
  lon: 19.82
  transport: walk
  durationday: null
  durationhours: 10
  staydays: 10
  stayhours: null
  comments: ""
  geojsonleg: ""
- 
  place: Podgorica
  lat: 42.435833
  lon: 19.260556
  transport: bus
  durationday: null
  durationhours: 10
  staydays: 10
  stayhours: null
  comments: ""
  geojsonleg: ""
- 
  place: Sarajevo
  lat: 43.866667
  lon: 18.416667
  transport: walk
  durationday: 1
  durationhours: null
  staydays: null
  stayhours: null
  comments: ""
  geojsonleg: ""
- 
  place: Bihac -Sidra Refugee Camp
  lat: 44.816667
  lon: 15.866667
  transport: bus
  durationday: null
  durationhours: 7
  staydays: 30
  stayhours: null
  comments: Sidra Camp
  geojsonleg: ""
- 
  place: Zagabria
  lat: 45.8
  lon: 15.966667
  transport: walk
  durationday: null
  durationhours: 2
  staydays: 210
  stayhours: null
  comments: 'è nato il terzo bambino, il secondo durante il viaggio.  3 tentativi con push-back'
  geojsonleg: ""
- 
  place: Trieste
  lat: 45.650278
  lon: 13.770278
  transport: walk
  durationday: 4
  durationhours: null
  staydays: null
  stayhours: null
  comments: ""
  geojsonleg: ""

----

Text: 

----

Notes: 

----

Cachedsvg: <svg id="map" xmlns="http://www.w3.org/2000/svg" width="800" height="800" x="0" y="0" class="geojson2svg-test"><path d="M800.0000000000001,346.906080983044 703.751503070894,525.1479080415696" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M703.751503070894,525.1479080415696 672.7767761143783,478.7507502149139" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M672.7767761143783,478.7507502149139 482.4976775732709,373.0928425566958" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M482.4976775732709,373.0928425566958 318.4820814997565,324.99202174506735" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M318.4820814997565,324.99202174506735 289.0306637978274,246.79579339980197" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M289.0306637978274,246.79579339980197 244.60489922967895,143.54000271408444" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M244.60489922967895,143.54000271408444 110.36248150794252,73.60904266048118" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M110.36248150794252,73.60904266048118 115.6268900460498,0" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path><path d="M115.6268900460498,0 0,11.290604698468346" style="stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;" vector-effect="non-scaling-stroke"></path></svg>

----

Cachedapicalls: {"cacheKey":"requestUrl=https%3A%2F%2Fapi.openrouteservice.org%2Fv2%2Fdirections%2Fdriving-car%2Fgeojson&coordinates=5.56667%2C50.63333%2C3.96667%2C50.28333&geometry_simplify=true&instructions=false","response":{"type":"FeatureCollection","features":[{"bbox":[3.904836,50.282437,5.567235,50.659092],"type":"Feature","properties":{"summary":{"distance":151596.3,"duration":5857.5},"way_points":[0,843]},"geometry":{"coordinates":[[5.567225,50.633338],[5.567235,50.632925],[5.56717,50.632893],[5.564678,50.63266],[5.56504,50.631617],[5.56485,50.631576],[5.563941,50.631217],[5.563634,50.630937],[5.562994,50.6304]],"type":"LineString"}}],"bbox":[3.904836,50.282437,5.567235,50.659092],"metadata":{"attribution":"openrouteservice.org | OpenStreetMap contributors","service":"routing","timestamp":1648680919918,"query":{"coordinates":[[5.56667,50.63333],[3.96667,50.28333]],"profile":"driving-car","format":"geojson","geometry_simplify":true},"engine":{"version":"6.7.0","build_date":"2022-02-18T19:37:41Z","graph_date":"2022-03-13T11:00:24Z"}}}}

----

Storyid: 3

----

Uuid: Hqg0HjgyZyB0dJS6